token literal names:
null
';'
'='
'('
')'
'*'
'/'
'+'
'-'
'<'
'&&'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INTEGER
ID
COMMENTINLINE
COMMENTMULTILINE
WS

rule names:
program
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 56, 2, 9, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 3, 2, 2, 17, 24, 3, 2, 2, 2, 18, 19, 7, 14, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 3, 2, 2, 22, 24, 3, 2, 2, 2, 23, 15, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 6, 2, 2, 29, 33, 3, 2, 2, 2, 30, 33, 7, 13, 2, 2, 31, 33, 7, 14, 2, 2, 32, 25, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 48, 3, 2, 2, 2, 34, 35, 12, 8, 2, 2, 35, 36, 9, 2, 2, 2, 36, 47, 5, 6, 4, 9, 37, 38, 12, 7, 2, 2, 38, 39, 9, 3, 2, 2, 39, 47, 5, 6, 4, 8, 40, 41, 12, 6, 2, 2, 41, 42, 7, 11, 2, 2, 42, 47, 5, 6, 4, 7, 43, 44, 12, 5, 2, 2, 44, 45, 7, 12, 2, 2, 45, 47, 5, 6, 4, 6, 46, 34, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 7, 11, 23, 32, 46, 48]